[inputs]
    [[newsletter.pragmaticengineer.com]]
    query = div.available-content
    cookie.connect.sid = empty

[service.translator]
service = gcp
gcp.project_id = wildcard-364723
gcp.location = global
gcp.access_credentials = path/to/key.json

[service.voicer]
service = voicemaker
voicemaker.access_token = empty
voicemaker.voice.es = es-ES/ai3-es-ES-Alvaro